<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONCORD - Friends</title>
  </head>
  <body>
    <!-- ToDolist -->
    <!-- 반응형 애니메이션 디자인 -->
    <!-- 유저 호버오버: 검정색으로 ㄱㄱ -->
    <div class="status-bar">
      <div class="status-bar__column">
        <span class="status-bar__service">No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span class="status-bar__time">18:26</span>
      </div>
      <div class="status-bar__column">
        <i class="fa-solid fa-arrows-rotate"></i>
        <span class="status-bar__battery-per">58%</span>
        <i class="fa-solid fa-battery-half fa-lg"></i>
      </div>
    </div>

    <header class="top-header">
      <h1 class="top-header__title"><i class="fa-solid fa-user"></i>친구</h1>
      <div class="top-header__btn-box">
        <span class="top-header__btn"
          ><i class="fa-solid fa-user-plus"></i
        ></span>
        <span class="top-header__btn"><i class="fa-solid fa-gear"></i></span>
      </div>
    </header>

    <main class="friends-main">
      <form class="friends-search">
        <input class="friends-search__bar" type="text" placeholder="검색하기" />
        <i class="fa-solid fa-magnifying-glass"></i>
      </form>

      <div class="friends-main__user-me">
        <div class="user-component">
          <div class="user-component__column">
            <div class="user-component__img-box">
              <img
                class="user-component__img user-component__img--lg"
                src="https://avatars.githubusercontent.com/u/170064271"
              />
              <div class="user-component__state user-component__state--online">
                <div class="user-component__state-icon"></div>
              </div>
            </div>
            <div class="user-component__text-box">
              <h3 class="user-component__title">윤수</h3>
              <span class="user-component__subtitle">
                <strong>HTML5, CSS3</strong> 코딩 중
              </span>
            </div>
          </div>
          <div class="user-component__column"></div>
        </div>
      </div>

      <div class="friends-main__all-friends">
        <span class="all-friends__counter">모든 친구 - 8명</span>

        <!-- All Friends - User Component -->
        <div class="user-component">
          <div class="user-component__column">
            <div class="user-component__img-box">
              <img
                class="user-component__img"
                src="https://mblogthumb-phinf.pstatic.net/MjAyMzA5MDJfOTgg/MDAxNjkzNjQ1MjczOTk3.hGhkfdVqg6Jf-ZDmK8sT51ujjlebsPxg_KnPPKd0JH8g.iR-f1IkMCwwF1IJt2FZ14_yD0KfL5zjM1yS9kDXLhkcg.JPEG.dinofan/98658150_p0_master1200.jpg?type=w800"
              />
              <div class="user-component__state user-component__state--DnD">
                <div class="user-component__state-icon"></div>
              </div>
            </div>
            <div class="user-component__text-box">
              <h3 class="user-component__title">유정</h3>
              <span class="user-component__subtitle">방해 금지</span>
            </div>
          </div>
          <div class="user-component__column">
            <div class="user-component__btn-box">
              <a class="user-component__btn">
                <i class="fa-solid fa-comment"></i>
              </a>
              <a class="user-component__btn">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="user-component">
          <div class="user-component__column">
            <div class="user-component__img-box">
              <img
                class="user-component__img"
                src="https://yt3.googleusercontent.com/ytc/AIdro_ma3JfUCom0f3dj06ga3PuOco-Cbq5M76MKF5V2f9iVQYY=s900-c-k-c0x00ffffff-no-rj"
              />
              <div class="user-component__state user-component__state--offline">
                <div class="user-component__state-icon"></div>
              </div>
            </div>
            <div class="user-component__text-box">
              <h3 class="user-component__title">hJune</h3>
              <span class="user-component__subtitle">오프라인</span>
            </div>
          </div>
          <div class="user-component__column">
            <div class="user-component__btn-box">
              <a class="user-component__btn">
                <i class="fa-solid fa-comment"></i>
              </a>
              <a class="user-component__btn">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="user-component">
          <div class="user-component__column">
            <div class="user-component__img-box">
              <img
                class="user-component__img"
                src="https://yt3.googleusercontent.com/ytc/AIdro_mHtaODEGCXS-7Jp-UHPXZzpccfEYlk1AXi9jIbE4-tHUM=s900-c-k-c0x00ffffff-no-rj"
              />
              <div class="user-component__state user-component__state--online">
                <div class="user-component__state-icon"></div>
              </div>
            </div>
            <div class="user-component__text-box">
              <h3 class="user-component__title">Blooprint</h3>
              <span class="user-component__subtitle">온라인</span>
            </div>
          </div>
          <div class="user-component__column">
            <div class="user-component__btn-box">
              <a class="user-component__btn">
                <i class="fa-solid fa-comment"></i>
              </a>
              <a class="user-component__btn">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="user-component">
          <div class="user-component__column">
            <div class="user-component__img-box">
              <img
                class="user-component__img"
                src="https://yt3.googleusercontent.com/UU15xL5baiiRNWDZA5dkjAzkCuzPRTt5Jof4M-aYadmAsaxIW3QY1qrxWx5QDYQ77HFJ2myCTQ=s900-c-k-c0x00ffffff-no-rj"
              />
              <div class="user-component__state user-component__state--idle">
                <div class="user-component__state-icon"></div>
              </div>
            </div>
            <div class="user-component__text-box">
              <h3 class="user-component__title">Willjum</h3>
              <span class="user-component__subtitle">자리 비움</span>
            </div>
          </div>
          <div class="user-component__column">
            <div class="user-component__btn-box">
              <a class="user-component__btn">
                <i class="fa-solid fa-comment"></i>
              </a>
              <a class="user-component__btn">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="user-component">
          <div class="user-component__column">
            <div class="user-component__img-box">
              <img
                class="user-component__img"
                src="https://yt3.googleusercontent.com/paKfYGEsaVLp6H8U9VQHpRy0XhdjYDam5bPOfe7Ers54oXdjWEJmHarWFwF6FAjP5ldPBl65=s160-c-k-c0x00ffffff-no-rj"
              />
              <div class="user-component__state user-component__state--online">
                <div class="user-component__state-icon"></div>
              </div>
            </div>
            <div class="user-component__text-box">
              <h3 class="user-component__title">Crow</h3>
              <span class="user-component__subtitle"
                ><strong>python 3</strong> 코딩 중</span
              >
            </div>
          </div>
          <div class="user-component__column">
            <div class="user-component__btn-box">
              <a class="user-component__btn">
                <i class="fa-solid fa-comment"></i>
              </a>
              <a class="user-component__btn">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="user-component">
          <div class="user-component__column">
            <div class="user-component__img-box">
              <img
                class="user-component__img"
                src="https://yt3.googleusercontent.com/cHS78zTjd3CoZuvN0ij6FmS6tZdQhy7i7y96zM-lpuZWRyogwY0wdIRT4Vx3PBvOdWry_W0MCw=s160-c-k-c0x00ffffff-no-rj"
              />
              <div class="user-component__state user-component__state--offline">
                <div class="user-component__state-icon"></div>
              </div>
            </div>
            <div class="user-component__text-box">
              <h3 class="user-component__title">Yexom</h3>
              <span class="user-component__subtitle">오프라인</span>
            </div>
          </div>
          <div class="user-component__column">
            <div class="user-component__btn-box">
              <a class="user-component__btn">
                <i class="fa-solid fa-comment"></i>
              </a>
              <a class="user-component__btn">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="user-component">
          <div class="user-component__column">
            <div class="user-component__img-box">
              <img
                class="user-component__img"
                src="https://yt3.googleusercontent.com/5BBOpg952VcTo2u2czFN_dn9jEkRH2oT10De_xgpBeH_Rv152H2x55tQPpL5e7qay4mzMXWjsg=s160-c-k-c0x00ffffff-no-rj"
              />
              <div class="user-component__state user-component__state--DnD">
                <div class="user-component__state-icon"></div>
              </div>
            </div>
            <div class="user-component__text-box">
              <h3 class="user-component__title">Drizzza</h3>
              <span class="user-component__subtitle"
                ><strong>JavaScript</strong> 코딩 중</span
              >
            </div>
          </div>
          <div class="user-component__column">
            <div class="user-component__btn-box">
              <a class="user-component__btn">
                <i class="fa-solid fa-comment"></i>
              </a>
              <a class="user-component__btn">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="user-component">
          <div class="user-component__column">
            <div class="user-component__img-box">
              <img
                class="user-component__img"
                src="https://yt3.googleusercontent.com/ytc/AIdro_mS2D-pQrXTjv3CLuqfGl1Ub6R4j9lNwunejETfFdTVvak=s160-c-k-c0x00ffffff-no-rj"
              />
              <div class="user-component__state user-component__state--DnD">
                <div class="user-component__state-icon"></div>
              </div>
            </div>
            <div class="user-component__text-box">
              <h3 class="user-component__title">SnuffyFluffy</h3>
              <span class="user-component__subtitle"
                ><strong>Unity 6</strong> 컴파일 중</span
              >
            </div>
          </div>
          <div class="user-component__column">
            <div class="user-component__btn-box">
              <a class="user-component__btn">
                <i class="fa-solid fa-comment"></i>
              </a>
              <a class="user-component__btn">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- /All Friends - User Component -->
      </div>
    </main>

    <nav class="nav-bar">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="friends.html" class="nav-btn nav-btn--on">
            <i class="fa-solid fa-user"></i>
            친구
          </a>
        </li>
        <li class="nav-item">
          <a href="message.html" class="nav-btn">
            <span class="badge nav__noti">7</span>
            <i class="fa-solid fa-comment"></i>
            메시지
          </a>
        </li>
        <li class="nav-item">
          <a href="find.html" class="nav-btn">
            <i class="fa-solid fa-magnifying-glass"></i>
            찾기
          </a>
        </li>
        <li class="nav-item">
          <a href="more.html" class="nav-btn">
            <span class="badge badge--dot nav__noti nav__noti--dot"></span>
            <i class="fa-solid fa-ellipsis"></i>
            더보기
          </a>
        </li>
      </ul>
    </nav>

    <div class="no-mobile">
      <i class="fa-solid fa-face-sad-tear no-mobile__icon"></i>
      <h1 class="no-mobile__title">화면이 너무 커요!</h1>
      <span class="no-mobile__subtitle"
        >Concord는 작은 화면에 최적화 되어있습니다</span
      >
      <div class="no-mobile__width-info">
        <i class="no-mobile__width-icon fa-solid fa-arrow-left"></i>
        <span class="no-mobile__width-text">창 너비를 줄여주세요!</span>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/9494853238.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
